#server url
server.port=8081
bitcoinCoreService.serverurl.dev = http://127.0.0.1:8081
bitcoinCoreService.serverurl.stag = http://127.0.0.1:8081
bitcoinCoreService.serverurl.pro = http://127.0.0.1:8081

#########################################################
#Bitcoinj Network params
bitcoinCoreService.networkParameters.dev=testNetParams
bitcoinCoreService.networkParameters.stag = testNetParams
bitcoinCoreService.networkParameters.pro=mainNetParams

#########################################################
#Bitcoinj Network params
bolenum.url.dev= http://localhost:8080/api/v1/user/transaction/status/deposit
bolenum.url.stag = https://staging.bolenumexchange.com/api/v1/user/transaction/status/deposit
bolenum.url.pro= https://bolenumexchange.com/api/v1/user/transaction/status/deposit

#########################################################
#DataBase Logging setting
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name = org.postgresql.Driver


#########################################################
#DataBase Name
bitcoinCoreService.db.name.dev=bitcoincore
bitcoinCoreService.db.name.stag=bitcoincore
bitcoinCoreService.db.name.pro=bitcoincore

#########################################################
#DataBase Server Authentication
bitcoinCoreService.db.auth.dev.user= bolenum
bitcoinCoreService.db.auth.dev.pass= bolenum@oodles
bitcoinCoreService.db.auth.stag.user= bolenum
bitcoinCoreService.db.auth.stag.pass= bolenum@oodles
bitcoinCoreService.db.auth.pro.user= bolenum
bitcoinCoreService.db.auth.pro.pass= bolenum@oodles

#DataBase Port
bitcoinCoreService.db.port.dev=5432
bitcoinCoreService.db.port.stag=5432
bitcoinCoreService.db.port.pro=5432

#DataBase Host IP
bitcoinCoreService.db.ip.dev=127.0.0.1
bitcoinCoreService.db.ip.stag=127.0.0.1
bitcoinCoreService.db.ip.pro=10.136.70.106

#########################################################
#Wallet Location
bitcoinCoreService.wallet.location.dev=/opt/bitcoincore/secured/wallet
bitcoinCoreService.wallet.location.stag=/opt/bitcoincore/secured/wallet
bitcoinCoreService.wallet.location.pro=/opt/bitcoincore/secured/wallet
bitcoinCoreService.QRcode.location=/opt/bitcoincore/secured/walletqrcode

#########################################################
#BlockStore Database Name
#bitcoinCoreService.blockstore.db.name.dev=bitcointest
#bitcoinCoreService.blockstore.db.name.pro=bitcointest

#########################################################
#Bitcoind ip
bitcoinCoreService.bitcoind.ip.dev=127.0.0.1
bitcoinCoreService.bitcoind.ip.stag=127.0.0.1
bitcoinCoreService.bitcoind.ip.pro=127.0.0.1

#Bitcoind Port
bitcoinCoreService.bitcoind.port.dev=18333
bitcoinCoreService.bitcoind.port.stag=18333
bitcoinCoreService.bitcoind.port.pro=8333

#########################################################

#Bitcoin price url
bitcoinCoreService.bitpay.url=https://bitpay.com/api/rates

spring.template.cache=false
spring.thymeleaf.cache=false


#spring.profiles.active=pro
#spring.profiles.active=dev
spring.profiles.active=stag

logging.level.com.oodles.coreservice: DEBUG

#########################################################
# Enable security to bitcoin core
bitcoinCoreService.enableSecurity.dev=false
bitcoinCoreService.enableSecurity.stag=false
bitcoinCoreService.enableSecurity.pro=false

springfox.documentation.swagger.v2.path=/swagger.json


# Enable JavaMelody auto-configuration (optional, default: true)
javamelody.enabled=true
# Data source names to exclude from monitoring (optional, comma-separated)
javamelody.excluded-datasources=secretSource,topSecretSource
# Enable monitoring of Spring services and controllers (optional, default: true)
#javamelody.spring-monitoring-enabled=true
# Initialization parameters for JavaMelody (optional)
# See: https://github.com/javamelody/javamelody/wiki/UserGuide#6-optional-parameters
#    log http requests
javamelody.init-parameters.log=true
#    to exclude images, css, fonts and js urls from the monitoring:
# javamelody.init-parameters.url-exclude-pattern=(/webjars/.*|/css/.*|/images/.*|/fonts/.*|/js/.*)
#    to add basic auth:
# javamelody.init-parameters.authorized-users=admin:pwd
#    to change the default storage directory:
# javamelody.init-parameters.storage-directory=/tmp/javamelody
#    to change the default "/monitoring" path
# javamelody.init-parameters.monitoring-path=/admin/performance
